spring.application.name=menu
server.port=8001
server.servlet.session.cookie.name=MENUSESSION
security.oauth2.client.client-id=SampleAppTwo
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:60947/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:60947/uaa/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:60947/uaa/sso/me
logging.level.org.springframework.security=debug